version: '1'
services:
  backend_app:
    build:
      context: .
      dockerfile: Dockerfile
    image: backend-app:${VERSION_TAG}
    container_name: backend-app
    ports:
      - '8080:80'
    environment:
      - API_URL=${API_URL}
      - NODE_ENV=${NODE_ENV}
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - DB_MONGO_USER=${DB_MONGO_USER}
      - DB_MONGO_NAME=${DB_MONGO_NAME}
      - DB_MONGO_PORT=${DB_MONGO_PORT}
      - DB_MONGO_PASSWORD=${DB_MONGO_PASSWORD}
      - DB_MONGO_HOST=${DB_MONGO_HOST}
      - VERSION_TAG=${VERSION_TAG}
    networks:
      - app_network
    restart: always

networks:
  app_network:
    external: true
